@globalStyle: #e2e2e2;

header, nav, section, article, aside, footer {
	display: block;
}

.clearfix:after{
	content: '.' !important;
	display: block !important;
	height: 0px !important;
	width: 0px !important;
	visibility: hidden !important;
	clear: both !important;
}
body{
	background-color: @globalStyle;
}